{
  "name": "@alitajs/react-dplayer",
  "version": "0.1.5",
  "description": "React DPlayer",
  "main": "./lib/index",
  "module": "./es/index",
  "typings": "lib/index.d.ts",
  "repository": "git@github.com:alitajs/react-dplayer.git",
  "author": "wangxingkang <wangxingkang@sensoro.com>",
  "license": "MIT",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "bootstrap": "yarn || npm i",
    "build": "father build",
    "doc:dev": "father doc dev"
  },
  "peerDependencies": {
    "dplayer": ">=1.25.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.6.0",
    "@types/dplayer": "^1.25.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "dplayer": "^1.25.0",
    "father": "^2.18.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
